# Dungeon

./: .deployment  Dungeon.csproj  DungeonStory.cs  Program.cs  README.md  Room.cs  dungeon.sln
.azure/deployment/: Create-StorageAccount.ps1  Grant-StorageAccountAccess.ps1  Publish-Dungeon.ps1
.azure/deployment/template/: parameters.json  template.json
.github/workflows/: dotnet.yml
Dungeon.EntityFramework/: Dungeon.EntityFramework.csproj  Program.cs  readme.md
Dungeon.EntityFramework/Data/: DungeonContext.cs  RoomEntityConfiguration.cs  StoryContextRepository.cs  StoryEntityConfiguration.cs
Dungeon.EntityFramework/Migrations/: 20221130103153_initialCreate.Designer.cs  20221130103153_initialCreate.cs  20221130104337_singular.Designer.cs  20221130104337_singular.cs  20221202102753_InitialCreate.Designer.cs  20221202102753_InitialCreate.cs  20221202103112_types.Designer.cs  20221202103112_types.cs  20221202105553_InitialCreate.Designer.cs  20221202105553_InitialCreate.cs  20221207102140_Story.Designer.cs  20221207102140_Story.cs  20221207102301_Story1.Designer.cs  20221207102301_Story1.cs  20221214103926_roomcatalog.Designer.cs  20221214103926_roomcatalog.cs  20221214105233_RoomCatalog2.Designer.cs  20221214105233_RoomCatalog2.cs  20221215102851_RoomCatalog3.Designer.cs  20221215102851_RoomCatalog3.cs  20221215103542_RoomCatalog4.Designer.cs  20221215103542_RoomCatalog4.cs  20221215105228_Story2.Designer.cs  20221215105228_Story2.cs  20221216103217_InitialCreate.Designer.cs  20221216103217_InitialCreate.cs  20221216111910_create1.Designer.cs  20221216111910_create1.cs  20240208110216_Initial.Designer.cs  20240208110216_Initial.cs  20240216105906_init.Designer.cs  20240216105906_init.cs  DungeonContextModelSnapshot.cs
Dungeon.EntityFramework/Scripts/: DeleteDungeonStoryForDataReset.sql
Dungeon.EntityFramework/SeedScripts/: DungeonSeeder.cs  SeedDefaultDungeonRooms.sql
Dungeon.EntityFramework/Tests/Common/: AppSettingsTests.cs
Dungeon.EntityFramework/Tests/Data/: RoomTests.cs  StoryTests.cs
Dungeon.Infrastructure/: Dungeon.Infrastructure.csproj  appsettings.json  readme.md
Dungeon.Infrastructure/Tests/: AppSettingsTests.cs
Dungeon.Logic/: Dungeon.Logic.csproj  DungeonIo.cs  DungeonStory.cs  Room.cs
Dungeon.Logic/Data/: IStoryRepository.cs  StoryDataException.cs  StoryXmlRepository.cs
Dungeon.Logic/Input/: DungeonIo.cs
Dungeon.Logic/Model/: DungeonStory.cs  DungeonStoryLegacy.cs  NarrativeFragment.cs  NarrativeParser.cs  NavigationException.cs  Room.cs  RoomCatalog.cs  RoomExit.cs  RoomNotFoundException.cs  Story.cs  StoryFragment.cs
Dungeon.Logic/Story/: Entrance.xml  MainDungeon.xml  doorRoom.xml  exploreRoom  torchRoom.xml
Dungeon.RazorPages/: Dungeon.RazorPages.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Dungeon.RazorPages/Data/: ApplicationDbContext.cs
Dungeon.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dungeon.RazorPages/Models/: DungeonStoryViewModel.cs
Dungeon.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mistake.cshtml  Mistake.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dungeon.RazorPages/Pages/Shared/: _Layout.cshtml
Dungeon.RazorPages/Properties/: launchSettings.json
Dungeon.RazorPages/wwwroot/css/: dungeon.css
Dungeon.Terminal/: Dungeon.Terminal.csproj  Program.cs  TerminalIo.cs  readme.md
Dungeon.Tests.Integration/: Dungeon.Tests.Integration.csproj  UnitTest1.cs  appsettings.json  readme.md
Dungeon.Tests.Integration/Common/: AppSettingsTests.cs
Dungeon.Tests.Integration/Data/: StoryContextRepositoryTests.cs  StoryContextSqlRepositoryTests.cs  StoryContextTests.cs  StoryXmlRepositoryTests.cs
Dungeon.Tests.Integration/Scenarios/: NarrativeBroken.xml  RoomNameMissing.xml  RoomWithBrokenExits.xml  RoomWithExits.xml
Dungeon.Tests.Unit/: Dungeon.Tests.Unit.csproj  UnitTest1.cs  readme.md
Dungeon.Tests.Unit/Model/: DungeonStoryTests.cs  NarrativeFragmentTests.cs  RoomCatalogTests.cs  RoomTests.cs
Dungeon.Tests.Unit/ViewModels/: DungeonStoreViewModelTests.cs  NarrativeFragmentTests.cs
Dungeon.Web/: Dungeon.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Dungeon.Web/Controllers/: HomeController.cs
Dungeon.Web/Models/: DungeonStoryViewModel.cs  ErrorViewModel.cs
Dungeon.Web/Properties/: launchSettings.json
Dungeon.Web/Views/: _ViewImports.cshtml
Dungeon.Web/Views/Home/: Index.cshtml  Mistake.cshtml
Dungeon.Web/Views/Shared/: _Layout.cshtml
